dependencies {
    implementation project(':squadmap-backend:common')
    implementation project(':squadmap-backend:application')

    implementation 'org.neo4j:neo4j-ogm-core'
    implementation 'org.neo4j:neo4j-ogm-embedded-driver'
    implementation 'org.neo4j:neo4j-ogm-test:3.2.0-alpha02'
    implementation 'org.springframework.boot:spring-boot-starter-data-neo4j'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation project(':squadmap-backend:test-data')
    testImplementation 'org.mockito:mockito-junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-launcher'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}
