# squadmap

./: .gitignore  build.gradle  gradle.properties  settings.gradle
squadmap-backend/: build.gradle  gradle.properties
squadmap-backend/adapter/persistence/: build.gradle
squadmap-backend/adapter/web/: build.gradle
squadmap-backend/application/: build.gradle
squadmap-backend/common/: build.gradle
squadmap-backend/configuration/: build.gradle
squadmap-backend/configuration/src/main/resources/: application.properties
squadmap-backend/gradle/wrapper/: gradle-wrapper.properties
squadmap-backend/src/main/java/Controller/: ProjectController.java  WorkingOnController.java
squadmap-backend/src/main/java/Repository/: ProjectRepository.java  WorkingOnRepository.java
squadmap-backend/src/main/java/Service/: ProjectService.java  WorkingOnService.java
squadmap-backend/src/main/java/controller/: EmployeeController.java  ProjectController.java  WorkingOnController.java
squadmap-backend/src/main/java/models/: Employee.java  Project.java  Team.java  WorkingOn.java
squadmap-backend/src/main/java/repository/: EmployeeRepository.java  ProjectRepository.java  WorkingOnRepository.java
squadmap-backend/src/main/java/service/: EmployeeService.java  ProjectService.java  WorkingOnService.java
squadmap-backend/src/main/resources/: application.properties
squadmap-backend/src/test/resources/: application.properties
squadmap-backend/test-data/: build.gradle
squadmap-frontend/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json  sonar-project.properties  tslint.json
squadmap-frontend/cypress/integration/examples/: map-view.spec.ts
squadmap-frontend/cypress/integration/examples/employee-view/: employee-detail-view.spec.ts  employee-view.spec.ts
squadmap-frontend/cypress/integration/examples/modals/: create-employee-modal.spec.ts  create-project-modal.spec.ts
squadmap-frontend/cypress/integration/examples/project-view/: project-detail-view.spec.ts  project-view.spec.ts
squadmap-frontend/cypress/support/: commands.js
squadmap-frontend/e2e/src/: app.e2e-spec.ts
squadmap-frontend/src/: index.html  styles.css
squadmap-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
squadmap-frontend/src/app/add-employee-modal/: add-employee-modal.component.ts
squadmap-frontend/src/app/employee/: employee.component.css  employee.component.html  employee.component.ts  employee.spec.ts  employee.ts
squadmap-frontend/src/app/employee-detail/: employee-detail.component.css  employee-detail.component.html  employee-detail.component.ts
squadmap-frontend/src/app/employee-modal/: employee-modal.component.css  employee-modal.component.html  employee-modal.component.ts
squadmap-frontend/src/app/icons/: icons.module.ts
squadmap-frontend/src/app/map/: map.component.css  map.component.ts
squadmap-frontend/src/app/map-project-detail/: map-project-detail.component.ts
squadmap-frontend/src/app/modals/add-employee-modal/: add-employee-modal.component.html  add-employee-modal.component.spec.ts  add-employee-modal.component.ts
squadmap-frontend/src/app/modals/add-project-modal/: add-project-modal-component.spec.ts  add-project-modal.component.html  add-project-modal.component.ts
squadmap-frontend/src/app/modals/create-employee-modal/: create-employee-modal.component.html  create-employee-modal.component.spec.ts  create-employee-modal.component.ts
squadmap-frontend/src/app/modals/create-project-modal/: create-project-modal.component.html  create-project-modal.component.spec.ts  create-project-modal.component.ts
squadmap-frontend/src/app/modals/employee-modal/: employee-modal.component.css  employee-modal.component.html  employee-modal.component.spec.ts  employee-modal.component.ts
squadmap-frontend/src/app/modals/error-messages/: show-error-message.component.css  show-error-message.component.html  show-error-message.component.ts
squadmap-frontend/src/app/modals/message-modal/: message-modal.component.html  message-modal.component.spec.ts  message-modal.component.ts
squadmap-frontend/src/app/modals/new-working-on-modal/: new-working-on-modal.component.css  new-working-on-modal.component.html  new-working-on-modal.component.spec.ts  new-working-on-modal.component.ts
squadmap-frontend/src/app/modals/project-modal/: project-modal.component.css  project-modal.component.html  project-modal.component.spec.ts  project-modal.component.ts
squadmap-frontend/src/app/models/: createEmployee.model.ts  createProject.model.ts  createWorkingOn.model.ts  employee.model.ts  project.model.ts  workingOn.model.ts  workingOnEmployee.model.ts  workingOnProject.model.ts
squadmap-frontend/src/app/navigation/: navigation.component.html  navigation.component.spec.ts  navigation.component.ts
squadmap-frontend/src/app/pipes/: filer.pipe.ts  filter.pipe.ts  filterEmployee.pipe.ts  filterEmployees.pipe.ts  filterProjects.pipe.ts
squadmap-frontend/src/app/project/: project.component.css  project.component.html  project.component.ts
squadmap-frontend/src/app/project-detail/: project-detail.component.css  project-detail.component.html  project-detail.component.ts
squadmap-frontend/src/app/project-modal/: project-modal.component.css  project-modal.component.html  project-modal.component.ts
squadmap-frontend/src/app/service/: dateFormatter.service.ts  employee.service.spec.ts  employee.service.ts  project.service.spec.ts  project.service.ts  workingOn.service.spec.ts  workingOn.service.ts
squadmap-frontend/src/app/services/employee/: employee.service.ts  (+1 more)
squadmap-frontend/src/app/validators/: date-in-past-validator.ts  email-validator.ts  minimum-date-validator.ts  phone-number-validator.ts  siteUrl-validator.ts
squadmap-frontend/src/app/working-on-modal/: working-on-modal.component.html  working-on-modal.component.ts
squadmap-frontend/src/environments/: environment.prod.ts  environment.ts
squadmap-frontend/src/temporary-html-templates/: profileView.html  projectsOverview.html  teamGraphview.html  teamTableview.html
(+699 files in other folders)
