plugins {
  id 'base'
  id "com.moowork.node" version '1.3.1'
}

node {
  version = '12.13.0'
  npmVersion = '6.12.0'
  download = true
}

task packageNpmApp(type: Zip) {
  dependsOn npm_run_build
  baseName "${rootProject.ngArtifact}"
  extension 'jar'
  destinationDir file("${projectDir}/dist")
  from('build') {
    into 'static'
  }
}

configurations {
  npmResources
}
configurations.default.extendsFrom(configurations.npmResources)
assemble.dependsOn packageNpmApp

artifacts {
  npmResources(packageNpmApp.archiveFile) {
    builtBy packageNpmApp
    type "jar"
  }
}

clean {
  delete packageNpmApp.archiveFile
  delete file("${projectDir}/dist")
}
