sonar.host.url=https://sonarcloud.io
sonar.projectKey=adessoAG_squadmap
sonar.login=${System.env.SONAR_TOKEN}
sonar.projectName=squadmap
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
