plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

build {
    dependsOn(':squadmap-backend:configuration:build')
    dependsOn(':squadmap-backend:application:build')
    dependsOn(':squadmap-backend:adapter:build')
    dependsOn(':squadmap-backend:adapter:web:build')
    dependsOn(':squadmap-backend:adapter:persistence:build')
    dependsOn(':squadmap-backend:common:build')
    dependsOn(':squadmap-backend:test-data:build')
}

subprojects {
    group = 'de.adesso.squadmap'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'jacoco'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:2.3.0.RELEASE'
        }
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    test {
        finalizedBy jacocoTestReport
    }

    jacocoTestReport {
        dependsOn test
        reports {
            xml.enabled true
            html.enabled true
        }
    }
}
